apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: menuserver
  name: menuserver-be-dep
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: menuserver-be
  template:
    metadata:
      labels:
        app: menuserver-be
    spec:
      containers:
      - image: registry.digitalocean.com/rabati-registry/menuserver-be:0.0.1
        name: menuserver-be
        imagePullPolicy: Always
        env:
        - name: MS_DATABASE_IP
          value: {{ .Release.Name }}-postgresql.default.svc.cluster.local
        - name: MS_DATABASE_PORT
          value: "5432"
        - name: MS_DATABASE_USER
          value: "postgres"
        - name: MS_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-postgresql
              key: postgresql-password
        - name: MS_DATABASE_NAME
          value: "postgres"
        - name: MS_DATABASE_IS_TEMPORARY
          value: "false"
        # args:
        #   - /bin/sh
        #   - -c
        #   - sleep 6464646
---
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
      app: menuserver
    name: menuserver-fe-dep
    namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.feReplicaCount }}
  selector:
    matchLabels:
      app: menuserver-fe
  template:
    metadata:
        labels:
          app:  menuserver-fe
    spec:
      containers:
      - image: registry.digitalocean.com/rabati-registry/menuserver-fe:0.0.1
        name: menuserver-fe
        imagePullPolicy: Always
        env:
        - name: API_URL
          value: http://178.128.141.177:8888
          #value: http://{{ .Values.beServiceName }}.default.svc.cluster.local:8888
