apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: menuserver
  name: menuserver-be-deployment
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: menuserver-be
  template:
    metadata:
      labels:
        app: menuserver-be
    spec:
      containers:
      - image: registry.digitalocean.com/rabati-registry/menuserver-be:0.0.1
        name: menuserver-be
---
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
      app: menuserver
    name: menuserver-fe-deployment
    namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.feReplicaCount }}
  selector:
    matchLabels:
      app: menuserver-fe
  template:
    metadata:
        labels:
          app:  menuserver-fe
    spec:
      containers:
      - image: registry.digitalocean.com/rabati-registry/menuserver-fe:0.0.1
        name: menuserver-fe
        env:
        - name: API_URL
          value: http://$MENUSERVER_BE_SERVICE_SERVICE_HOST:$MENUSERVER_BE_SERVICE_SERVICE_PORT
          # value: http://{{ .Values.beServiceName }}.default.svc.cluster.local:8888


