apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.backendServiceName }}
spec:
  selector:
    app: menuserver-backend
  ports:
  {{- toYaml .Values.backendPorts | nindent 2 }}
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: menuserver-frontend-service
spec:
  selector:
    app: menuserver-ui
  ports:
  {{- toYaml .Values.frontendPorts | nindent 2 }}
  type: LoadBalancer
