apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.beServiceName }}
spec:
  selector:
    app: menuserver-be
  ports:
  {{- toYaml .Values.bePorts | nindent 2 }}
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}  
  name: menuserver-fe-service
spec:
  selector:
    app: menuserver-fe
  ports:
  {{- toYaml .Values.fePorts | nindent 2 }}
  type: LoadBalancer
