
namespace: default

deployment:
  replicaCount: 1
  name: test
  pod:
    labels:
      app: locanta
      type: locanta-fe-pod
    image: registry.digitalocean.com/rabati-registry/menuserver-fe:0.0.1
    name: menuserver-fe
    env:
    - name: API_URL
      value: http://178.128.141.177:8888

service:
  name: locanta-fe-svc
  type: ClusterIP
  port: 80
